# projectfiles

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  nuget.config
